{
  "name": "web",
  "version": "1.0.0",
  "description": "landing page",
  "main": "server.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "engines": {
    "node": "10.19.0",
    "npm": "6.13.4"
  },
  "author": "Alvaro U.",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.13.1"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
